body {
    background-color: #1a1a2e;
    color: #e0c097;
    font-family: 'Harry P', cursive;
    text-align: center;
    padding: 20px;
}

header {
    background: url('https://images.unsplash.com/photo-1523741543316-beb7fc7023d8') no-repeat end center;
    background-size: cover;
    padding: 50px;
    border-bottom: 3px solid #e0c097;
}

h1 {
    font-size: 2.5em;
    text-shadow: 3px 3px 10px #ae8c05;
}

nav {
    margin: 20px 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

select, input, button {
    font-size: 1.2em;
    margin: 10px;
    padding: 10px;
    border: 2px solid #e0c097;
    background: #0f3460;
    color: #e0c097;
    border-radius: 5px;
}

button:hover {
    background: #ffcc00;
    color: #0f3460;
    cursor: pointer;
}

#content {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    min-height: 200px;
}



/* .item {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;
}

.item h3 {
    margin: 0;
    color: #ffcc00;
}

.item p {
    margin: 5px 0 0;
} */